## Modulos

In [1]:
import pandas as pd
from datetime import datetime

## Datos

In [2]:
columns_name=['user_id','item_id','rating','timestamp']
datos=pd.read_csv("u.data",sep="\t",names=columns_name)

In [3]:
columns_name = ['item_id', 'title', 'release_date', 'video_release_date', 'imdb_url','unknown', 'Action', 'Adventure',
'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy','Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

movies = pd.read_csv('u.item', sep='|', names=columns_name,encoding='latin-1')

In [4]:
datos.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [5]:
movies.head()

,item_id,title,release_date,video_release_date,imdb_url,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

## NÃºmeros de usuarios y peliculas

In [6]:
len(datos)

100000

In [7]:
len(movies)

1682

## Top 3 mejores y peores

In [8]:
ratings =pd.merge(datos,movies, on= 'item_id')

### Mejores

In [9]:
ratings.groupby(['item_id','title']).mean().sort_values('rating', ascending= False).head(3)

,,user_id,rating,timestamp,video_release_date,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
item_id,title,,,,,,,,,,,,,,,,,,,,,
814,"Great Day in Harlem, A (1994)",13.0,5.0,886302261.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1599,Someone Else's America (1995),437.0,5.0,880142614.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1201,Marlene Dietrich: Shadow and Light (1996),90.0,5.0,891383687.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Peores

In [10]:
ratings.groupby(['item_id','title']).mean().sort_values('rating', ascending= False).tail(3)

,,user_id,rating,timestamp,video_release_date,unknown,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
item_id,title,,,,,,,,,,,,,,,,,,,,,
1566,"Man from Down Under, The (1943)",405.0,1.0,885546248.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1565,Daens (1992),405.0,1.0,885549463.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
852,"Bloody Child, The (1996)",13.0,1.0,882396869.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

## Pelicula con mÃ¡s calificaciones

In [11]:
ratings.groupby(['item_id','title']).count().sort_values('rating', ascending= False).head(1)["user_id"]

item_id  title
50       Star Wars (1977)    583
Name: user_id, dtype: int64

## Usuario que mÃ¡s ha calificado

In [12]:
ratings.groupby(['user_id']).count().sort_values('rating', ascending= False).head(1)[["rating"]]

         rating
user_id
405         737

## Promedio de evaluaciones por pelicula

In [13]:
ratings.groupby(['item_id','title']).count().sort_values('rating', ascending= False)[['rating']] /len(ratings['item_id'].value_counts())

                                                              rating
item_id title
50      Star Wars (1977)                                    0.346611
258     Contact (1997)                                      0.302616
100     Fargo (1996)                                        0.302021
181     Return of the Jedi (1983)                           0.301427
294     Liar Liar (1997)                                    0.288347
...                                                              ...
1576    Hungarian Fairy Tale, A (1987)                      0.000595
1577    Death in the Garden (Mort en ce jardin, La) (1956)  0.000595
1348    Every Other Weekend (1990)                          0.000595
1579    Baton Rouge (1988)                                  0.000595
1682    Scream of Stone (Schrei aus Stein) (1991)           0.000595

[1682 rows x 1 columns]

## Numero de peliculas por aÃ±o

In [21]:
ratings["year"] = ratings[["timestamp"]].applymap(lambda x: datetime.fromtimestamp(x).year)

In [34]:
ratings.groupby(['year','title']).count().groupby("year").count()["user_id"]

year
1997    1481
1998    1601
Name: user_id, dtype: int64